<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RP Saturn</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="pack.ico" type="image/x-icon">

  </head>
  <body class="vh-100">
    <div class="h-100 p-5 row">
      <div class="col-auto h-100 px-3">
        <img src="imgs/1.png" class="h-100 rounded-4 img-fluid" alt="minecratf">
      </div>
      <div class="col my-auto">
        <h1  class="fs-1 fw-bold text-primary-emphasis">RP Saturn</h1>
        <div class="row">
          <div class="col">
            <div class="border border-3 rounded-3 p-2 h-100">
              <h2>Фабрик (Fabric) 1.20.4</h2>
              <p>Моды для оптимизации и работы всех плагинов на сервере</p>
              <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Список модов
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>BadOptimizations-2.1.1.jar <br>
c2me-fabric-mc1.20.4-0.2.0+alpha.11.67.jar<br>
citresewn-1.1.5+1.20.4.jar<br>
emotecraft-for-MC1.20.4-2.4.0-a.f140890e-fabric.jar<br>
enhancedblockentities-0.9.1+1.20.2.jar<br>
entityculling-fabric-1.6.4-mc1.20.4.jar<br>
fabric-api-0.97.0+1.20.4.jar<br>
ferritecore-6.0.3-fabric.jar<br>
ImmediatelyFast-Fabric-1.2.14+1.20.4.jar<br>
indium-1.0.30+mc1.20.4.jar<br>
lithium-fabric-mc1.20.4-0.12.1.jar<br>
modernfix-fabric-5.17.0+mc1.20.4.jar<br>
moreculling-1.20.4-0.24.0.jar<br>
NoChatReports-FABRIC-1.20.4-v2.6.1.jar<br>
noisium-fabric-2.0.3+mc1.20.2-1.20.4.jar<br>
nvidium-0.2.6-beta.jar<br>
plasmovoice-fabric-1.20.4-2.0.9.jar<br>
RPRenames-1.20.4-0.8.2.jar<br>
sodium-fabric-0.5.8+mc1.20.4.jar<br>
vmp-fabric-mc1.20.4-0.2.0+beta.7.139-all.jar<br>
voicechat-fabric-1.20.4-2.5.15.jar</strong>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <a href="https://www.dropbox.com/scl/fi/oyq9pps5pnpxsdepfxzvk/mods.zip?rlkey=a7pse9ib1eaof9ll1oeq5n3u5&st=rx4tezxw&dl=1" class="btn btn-primary btn-lg mt-1" >Скачать</a>

          </div>
          <div class="col">
            <div class="border border-3 rounded-3 p-2 h-100">
              <h2>Фордж</h2>
              <p>Скоро</p>
            </div>
            <button type="button" class="btn btn-outline-secondary btn-lg mt-1" name="button">Скоро</button>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
